{
  "private": true,
  "name": "@zoolanders/framework",
  "version": "4.1.0",
  "description": "ZOOlanders Framework",
  "copyright": "(c) 2018 Joolanders, SL",
  "license": "GPL",
  "author": {
    "name": "ZOOlanders",
    "homepage": "http://zoolanders.com"
  },
  "scripts": {
    "build": "node -r @std/esm scripts/build.js",
    "bump": "node -r @std/esm scripts/bump.js"
  },
  "devDependencies": {
    "@std/esm": "^0.19.6",
    "date-fns": "^1.29.0",
    "eslint": "^4.13.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "git-branch": "^1.0.0",
    "globby": "^7.1.1",
    "semver": "^5.5.0"
  },
  "engines": {
    "node": ">= 7.8.0",
    "npm": ">= 3.0.0"
  },
  "@std/esm": {
    "cjs": true,
    "esm": "js"
  }
}
